# springboot-mybatis-itrip-trade

./: pom.xml
src/main/java/com/boot/controller/: HotelController.java  ItripHotelOrderController.java  ItripHotelRoomController.java  ItripUserLinkUserController.java  SystemCommentController.java  TradeController.java
src/main/java/com/boot/main/: SpringbootMybatisItripApplication.java
src/main/java/com/boot/mapper/: ItripAreaDicMapper.java  ItripCommentMapper.java  ItripHotelMapper.java  ItripHotelOrderMapper.java  ItripHotelRoomMapper.java  ItripHotelTempStoreMapper.java  ItripImageMapper.java  ItripLabelDicMapper.java  ItripOrderLinkUserMapper.java  ItripUserLinkUserMapper.java  ItripUserMapper.java
src/main/java/com/boot/po/: Dto.java  ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripUser.java  ItripUserLinkUser.java
src/main/java/com/boot/service/: ItripAreaDicSearchService.java  ItripAreadicSearchServiceImp.java  ItripCommonService.java  ItripCommonServiceImp.java  ItripHotelOrderService.java  ItripHotelOrderServiceImp.java  ItripHotelRoomService.java  ItripHotelRoomServiceImp.java  ItripHotelService.java  ItripHotelServiceImp.java  ItripHotelTempStoreService.java  ItripHotelTempStoreServiceImp.java  ItripImageService.java  ItripImageServiceImp.java  ItripLableDicService.java  ItripLableDicServiceImp.java  ItripUserLinkUserService.java  ItripUserLinkUserServiceImp.java
src/main/java/com/boot/util/: AlipayConfig.java  BigDecimalUtil.java  Constants.java  DateUtil.java  DtoUtil.java  EmailUtil.java  EmptyUtils.java  ErrorCode.java  HotelVideoDescVO.java  ItripAddHotelOrderVO.java  ItripAddUserLinkUserVO.java  ItripAreaDicVO.java  ItripHotelRoomVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripListCommentVO.java  ItripListHotelOrderVO.java  ItripModifyHotelOrderVO.java  ItripModifyUserLinkUserVO.java  ItripOrderLinkUserVo.java  ItripPersonalHotelOrderVO.java  ItripPersonalOrderRoomVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchOrderVO.java  ItripSearchPolicyHotelVO.java  ItripSearchUserLinkUserVO.java  ItripTokenVO.java  ItripUserVO.java  MD5Util.java  Page.java  RoomStoreVO.java  SMSUtil.java  SearchHotelRoomVO.java  StoreVO.java  SystemConfig.java  TokenUtil.java  TokenValidationFailedException.java  (+2 more)
src/main/resources/: application.properties  generator.properties  generatorConfig.xml
src/main/resources/mapper/: ItripAreaDicMapper.xml  ItripCommentMapper.xml  ItripHotelMapper.xml  ItripHotelOrderMapper.xml  ItripHotelRoomMapper.xml  ItripHotelTempStoreMapper.xml  ItripImageMapper.xml  ItripLabelDicMapper.xml  ItripOrderLinkUserMapper.xml  ItripUserLinkUserMapper.xml  ItripUserMapper.xml
src/main/webapp/: notify_url.html  pay.jsp  return_url.html
src/test/java/com/boot/main/: SpringbootMybatisItripApplicationTests.java
